<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test Roster</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table {
                border-collapse:collapse;
                table-layout:fixed;
            }

            td {
                border: 1px solid gray;
                /* background: blue; */
            }

            #one {
                background: pink;
            }
            
            span {
                padding: 2px 2px 4px 2px;
                /* background: blue; */
                display: inline-block;
                width: 200px;
                height: 60px;
            }

            input {
                outline: none;
                border: 0px;
                text-align: center;
                width: 200px;
                height: 60px;
            }

        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td id="one"><span><input type="text" name="text"></span></td>
                    <td id="two"><span><input type="text" name="text"></span></td>
                </tr>
                <tr>
                    <td id="three"><span><input type="text" name="text"></span></td>
                    <td id="four"><span><input type="text" name="text"></span></td>
                </tr>
            </tbody>
        </table>
        <script src="" async defer></script>
    </body>
</html>
